a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  border: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img {
  display: block;
}

html {
  scroll-behavior: smooth;
}


// _____________________________________________________________________________________________________________________________

.body {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background-color: rgb(11, 11, 13);
  font-family: 'Inter', sans-serif;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Forum', cursive;
  }

  h2 {
    position: relative;
    margin: 15px 0 0 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: capitalize;

    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 50px;
      height: 1px;
      background-color: rgb(12, 12, 14);
      top: 150%;
      left: 50%;
      transform: translate(-50%);
    }
  }
}

.content {
  max-width: 1440px;
  width: 100%;
}

.header {
  position: relative;
  width: 100%;
  color: rgb(255, 255, 255);


  &__conteiner {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(12, 12, 14);
  }


  h1 {
    margin-left: 20px;
    font-weight: 300;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.5px;
  }

  &__menu-icon-conteiner {
    position: relative;
    display: flex;
  }

  &__icon {
    width: 4.25%;
    height: auto;
    margin: 31px 20px 31px 10px;
    transition: all 0.6s ease;
    cursor: pointer;

    @media (max-width: 1024px) {
      width: 27.25%;
      margin: 31px 40px 31px 10px;
    }
  }

  &__icon:hover {
    filter: brightness(0) saturate(100%) invert(62%) sepia(46%) saturate(382%) hue-rotate(355deg) brightness(90%) contrast(86%);
  }

  &__buger {
    display: none;

    @media (max-width: 1024px) {
      position: relative;
      display: block;
      margin-right: 20px;
      transition: all 0.4s ease;
      cursor: pointer;
    }
  }

  &__buger:hover {
    filter: brightness(0) saturate(100%) invert(62%) sepia(46%) saturate(382%) hue-rotate(355deg) brightness(90%) contrast(86%);
  }

  &__popup-x {
    display: none;
    position: absolute;
    top: 27px;
    right: 25px;
    transition: all 0.4s ease;
    cursor: pointer;

    @media (max-width: 1024px) {
      display: block;
    }
  }

  &__popup-x:hover {
    filter: brightness(0) saturate(100%) invert(62%) sepia(46%) saturate(382%) hue-rotate(355deg) brightness(90%) contrast(86%);
  }

  .hidden {
    opacity: 0;
    z-index: -1;
  }
}


.popup {
  display: none;

  @media(max-width: 1024px) {
    width: 332px;
    height: 480px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    box-sizing: border-box;
    z-index: 1;
    top: -571px;
    // top: 90px;
    right: 0;
    margin: 0;
    padding: 10px 0 0 0;
    background-color: rgb(12, 12, 14);
    transition: all 1s ease;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
  }

  &__item {
    margin-bottom: 30px;
    transition: all 0.4s ease;
    cursor: pointer;
  }

  &__item:hover {
    color: rgb(187, 148, 95);
  }
}




.profile-log-in {
  width: 80px;
  height: 115px;
  position: absolute;
  z-index: 1;
  // top: 90px;
  top: -114px;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0%;
  background-color: rgb(255, 255, 255);
  color: black;
  transition: all 1s ease;

  &__head {
    position: relative;
    margin: 5px 0 10px 0;
    font-weight: 700;
  }

  &__head::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 1px;
    background-color: rgb(187, 148, 95);
    top: 122%;
    left: 50%;
    transform: translate(-50%);
  }

  &__item {
    display: block;
    margin-top: 10px;
    cursor: pointer;
  }

  &__item:hover {
    font-weight: 700;
    color: rgb(187, 148, 95);
  }
}

.open {
  top: 90px;
}

.disabled {
  display: none;
}


.menu {
  font-size: 20.4px;
  line-height: 50px;
  font-weight: 300;

  &__ul {
    display: flex;
    padding: 0;
  }

  &__li {
    max-height: 40px;
    flex-shrink: 0;
    margin-right: 30px;
    border-bottom: 1px solid transparent;
    transition: all 0.5s ease;
  }

  &__li:hover {
    color: rgb(187, 148, 95);
    border-bottom: 1px solid rgb(187, 148, 95);
    cursor: pointer;
  }

  @media (max-width: 1024px) {
    display: none;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: rgb(12, 12, 14);
  overflow: hidden;
}

.welcome {
  width: 100%;
  position: relative;

  &__firstscreen {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__firstscreen768 {
    display: none;

    @media (max-width: 768px) {
      display: block;
    }
  }

  &__gradient {
    max-width: 1440px;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(12, 12, 14), transparent);
  }

  &__h3-conteiner {
    width: 600px;
    height: 220px;
    position: absolute;
    top: 219px;
    left: 0;
    background-color: rgb(12, 12, 14);
  }

  &__h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px 0 0 0;
    line-height: 50px;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;

    color: rgb(255, 255, 255);

    span {
      &:nth-of-type(1) {
        margin-left: -9px;
      }

      &:nth-of-type(3) {
        margin-left: 4px;
      }
    }
  }
}

.about {
  position: relative;
  width: 97.2%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin: 18px 0 0 0;
  }

  &__text {
    display: inline-block;
    margin: 61px 0 20px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    text-align: center;

    @media(max-width: 1024px) {
      margin: 61px 12px 22px 12px
    }
  }

  &__arrow {
    display: none;

    @media (max-width: 1430px) {
      display: block;
      position: absolute;
      left: 6%;
      top: 52%;
      margin-right: 5px;
      transition: all 0.4s ease;
      cursor: pointer;
    }

    @media (max-width: 1200px) {
      left: 3%;
    }

    @media (max-width: 1100px) {
      left: 1.5%;
    }

    @media (max-width: 1060px) {
      left: 7px;
    }

    @media (max-width: 1024px) {
      left: 10%;
      top: 59.6%;
    }

    @media (max-width: 750px) {
      left: 7%;
    }
  }

  &__arrow--right {
    left: auto;
    right: 6%;
    transform: rotate(180deg);

    @media (max-width: 1200px) {
      right: 3%;
    }

    @media (max-width: 1100px) {
      right: 1.5%;
    }

    @media (max-width: 1060px) {
      right: 7px;
    }

    @media (max-width: 1024px) {
      right: 9.3%;
      ;
    }

    @media (max-width: 750px) {
      right: 7%;
    }
  }

  &__arrow:hover {
    filter: brightness(0) saturate(100%) invert(62%) sepia(46%) saturate(382%) hue-rotate(355deg) brightness(90%) contrast(86%);
  }

  &__images {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;

    @media(max-width: 1430px) {
      max-width: 930px;
    }

    @media(max-width: 1024px) {
      justify-content: center;
    }
  }

  &__img:nth-last-of-type(1) {
    display: none;
  }

  &__img:nth-last-of-type(2) {
    display: none;
  }

  &__img:nth-last-of-type(3) {
    @media(max-width: 1430px) {
      display: none;
    }
  }

  &__img:nth-last-of-type(4) {
    @media(max-width: 1024px) {
      display: none;
    }
  }

  &__input {
    width: 78px;
    height: 26px;
    display: flex;
    justify-content: space-between;
    margin: 32px 0 43px 0;

    @media(max-width: 1024px) {
      width: 131px;
      margin: 32px 0 27px 0;
    }
  }

  &__button-lable--hidden {
    display: none;

    @media(max-width: 1024px) {
      display: block;
    }
  }

  &__button-lable {
    width: 26px;
    height: 26px;
    position: relative;
    cursor: pointer;
  }

  input.about__button {
    width: 16px;
    height: 16px;
    position: absolute;
    display: block;
    margin: 0;
    top: 33%;
    left: 20%;
    appearance: none;
    border-radius: 50%;
    background-color: rgb(12, 12, 14);
    transition: all 0.4s ease;
    cursor: pointer;
  }

  input.about__button:checked {
    background-color: rgb(187, 148, 95);
  }
}

.favorites {
  width: 97.2%;

  &__h2 {
    width: 100%;
  }

  &__input-name {
    display: inline-block;
    margin: 62px 0 0 0;
    font-weight: 800;
    font-size: 20px;

    @media (max-width: 1024px) {
      margin: 62px 0 0 9px;
    }
  }

  &__input-conteiner {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 1024px) {
      margin: 0 0 0 10px;
    }
  }

  &__input-area {
    display: flex;
    cursor: pointer;
    margin: 40px 70px 0 0;
  }

  &__input-area:nth-of-type(4) {
    margin: 40px 0 0 12px;

    @media (max-width: 741px) {
      margin: 40px 0 0 0;
    }
  }

  &__input-season {
    position: relative;
    appearance: none;
    width: 17px;
    height: 17px;
    margin: 4px 3px 0 0;
    border-radius: 50%;
    border: 2px solid rgb(12, 12, 14);
    cursor: pointer;
  }

  input.favorites__input-season::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: inherit;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    transition: all 0.4s ease;
  }

  input.favorites__input-season:checked {
    border: 2px solid rgb(12, 12, 14);


  }

  input.favorites__input-season:checked+.favorites__season {
    font-weight: 700;
  }

  input.favorites__input-season:checked::before {
    background-color: rgb(12, 12, 14);
  }

  &__season {
    width: 85px;
    margin: 0 0 0 17px;
    display: block;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    transition: all 0.4s ease;


    @media (max-width: 1024px) {
      // margin: 0 0 0 10px;
    }
  }

  &__items-conteiner {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 40px;
    padding-right: 38px;

    @media (max-width: 1230px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    width: 550px;
    height: 555px;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 39px;
    padding: 0 170px 0 20px;
    border: 1px solid rgb(0, 0, 0);

    img {
      position: absolute;
      top: 45.75%;
      left: 71%;
    }
  }

  &__item-hidden {
    display: none;
  }

  &__item-name {
    position: relative;
    margin: 13px 0 19px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
  }

  &__item-name::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 60px;
    height: 1px;
    background-color: rgb(187, 148, 95);
    top: 100%;
    left: 0;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  &__text-bold {
    margin-bottom: 20px;
    font-weight: 700;
  }

  &__text-big-bold {
    margin-bottom: 0;
    text-transform: uppercase;
  }

  &__button {
    width: 75px;
    height: 30px;
    position: absolute;
    bottom: 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 1px;
    transition: all 0.4s ease;

    .favorites__own {
      display: none;
    }
  }

  &__button:hover {
    border: none;
    background-color: rgb(187, 148, 95);
  }

  &__button-disabled {
    border: 1px solid rgb(187, 148, 95);
    color: rgb(187, 148, 95);

    .favorites__own {
      display: inline-block;
    }

    .favorites__buy {
      display: none;
    }
  }

  &__button-disabled:hover {
    border: 1px solid rgb(187, 148, 95);
    background-color: rgb(255, 255, 255);
    color: rgb(187, 148, 95);
    cursor: default;
  }
}

.coffee {
  width: 97.2%;
  margin-top: 7px;

  &__h2 {
    width: 100%;

  }

  &__text {
    margin: 60px 0 0 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
  }

  &__menu-conteiner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 26px 0 45px 0;

    @media (max-width: 1024px) {
      flex-direction: column;
      margin: 26px 0 45px 9px;
    }
  }

  &__menu-right {
    width: 33.5%;

    @media (max-width: 1024px) {
      width: 63.5%;
      margin-left: 34%;
      margin-top: 27px;
    }
  }

  &__menu-left {
    width: 31.5%;

    @media (max-width: 1024px) {
      width: 48%;
    }

    @media (max-width: 768px) {
      width: 59%;
    }
  }

  .body.content.coffee__menu-left {
    text-align: start;
  }

  content.coffee__menu-right {
    text-align: end;
  }

  &__menu-name {
    color: rgb(187, 148, 95);
  }

  .coffee__menu-name::after {
    display: none;
  }

  .coffee__menu-name-right {
    text-align: end;
  }

  .coffee__menu-name-left {
    text-align: start;
  }

  &__menu-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 40px;
  }

  &__menu-item::after {
    content: "";
    width: 100px;
    height: 1px;
    position: absolute;
    top: 48%;
    right: 19%;
    background-color: rgb(187, 148, 95);
  }

  &__menu-item-name {
    width: 47%;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  &__menu-left-name {
    text-align: start;
  }

  &__menu-right-name {
    text-align: end;
  }

  &__menu-item-price {
    margin: 0 0 0 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
  }
}

.contacts {
  width: 97.2%;

  &__h2 {
    width: 100%;
  }

  &__conteiner {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin-top: 61px;

    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__items {
    @media (max-width: 1024px) {
      margin-left: 10px;
    }
  }

  &__item {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  &__item-bold {
    font-weight: 700;
  }

  &__item-break {
    margin-bottom: 40px;
  }

  &__map {
    @media (max-width: 1024px) {
      width: 93%;
      align-self: center;
      margin: 80px 36px 0 36px;
    }
  }

  &__map-img {
    width: 100%;
    max-width: 696px;
    height: auto;
    margin: 0 auto;
  }

  a {
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease;
  }

  a:hover {
    border-bottom: 1px solid rgb(0, 0, 0);
  }
}

.cards {
  width: 97.2%;
  margin-top: 45px;

  &__h2 {
    width: 100%;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin: 33px 0 41px 0;

    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__left-title {
    margin: 28px 0 30px 0;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.6px;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid rgb(187, 148, 95);
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.6);

    @media (max-width: 1024px) {
      width: 99%;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.6);
    }
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    margin: 17px;
    box-sizing: border-box;
    background-color: rgb(187, 148, 95);
  }

  &__title {
    margin: 20px 0 0 20px;
    font-weight: 400;
    font-size: 29px;
    line-height: 50px;
    letter-spacing: 1px;
  }

  &__input {
    width: 520px;
    height: 66px;
    margin: 20px 20px 25px 20px;
    padding: 8px 0 8px 20px;
    font-family: 'Forum', cursive;
    font-weight: 400;
    font-size: 29px;
    line-height: 50px;
    letter-spacing: 1px;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
    color: rgb(187, 148, 95);
  }

  &__input:nth-of-type(2) {
    margin: 0 20px 25px 20px;
    ;
  }

  &__left-button {
    width: 242px;
    height: 44px;
    margin: 3px 0 27px 0;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    transition: all 0.4s ease;
  }

  &__left-button:hover {
    border: none;
    background-color: rgb(187, 148, 95);
  }

  .cards__data {
    width: 169px;
    height: 63px;
    margin-top: 0;
    margin-bottom: 11px;
  }

  .cards__item-name {
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
  }

  &__item-right {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: end;

    @media (max-width: 1024px) {
      width: 72%;
      align-items: center;
    }
  }

  &__title-right {
    text-align: end;

    @media (max-width: 1024px) {
      margin: 13px 0 0 3px;
    }
  }

  &__right-text {
    margin: 26px 0 0 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.4px;
    text-align: end;

    @media (max-width: 1024px) {
      margin: 31px 0 0 0;
      text-align: center;
    }
  }

  &__buttons {
    @media (max-width: 1024px) {
      width: 31.5%;
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 720px) {
      width: 35.5%;
    }
  }

  &__right-button {
    width: 75px;
    height: 30px;
    margin: 35px 0 0 15px;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 1px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    transition: all 0.4s ease;

    @media (max-width: 1024px) {
      margin: 40px 0 0 0;
      text-align: center;
    }
  }

  &__right-button:hover {
    border: none;
    background-color: rgb(187, 148, 95);
  }

  &__find-card {
    // display: none;
  }

  .cards__your-card {
    display: none;
  }
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 19px;
  color: rgb(255, 255, 255);

  a:hover {
    transition: all 0.4s ease;
    color: rgb(187, 148, 95);
  }

  img:hover {
    transition: all 0.4s ease;
    filter: brightness(0) saturate(100%) invert(56%) sepia(37%) saturate(446%) hue-rotate(355deg) brightness(101%) contrast(92%);
    scale: 1.8;
  }

  &__content {
    width: 97.2%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1024px) {
      width: 95.2%;
    }
  }

  &__section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
  }

  &__section1 {
    min-height: 120px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0;
    border-bottom: 1px solid rgb(255, 255, 255);
  }

  &__contacts {
    width: 16%;

    @media (max-width: 1024px) {
      width: 30%;
    }
  }

  &__networks {
    display: flex;
    margin-top: 21px;
    padding: 0;

    li {
      margin-right: 20px;
    }
  }

  &__hours {
    width: 16%;
    text-align: end;

    @media (max-width: 1024px) {
      width: 21%;
    }
  }

  &__hours-item {
    margin-bottom: 11px;
  }

  &__section2 {
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
    min-height: 63px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 2px;
  }

  &__year {
    width: 30%;
  }

  &__rs-link {
    width: 30%;
    text-align: center;

    @media (max-width: 1024px) {
      width: 57%;
      text-align: start;
    }

    @media (max-width: 700px) {
      text-align: center;
    }
  }

  &__me-link {
    width: 30%;
    text-align: end;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.4s;

  &__content {
    position: relative;
    box-sizing: border-box;
    width: 250px;
    padding: 0 25px;
    background-color: rgb(255, 255, 255);
  }

  &__form {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.3px;
  }


  &__tittle {
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 2%;
    text-transform: uppercase;
  }

  &__close {
    position: absolute;
    top: 13px;
    right: 13px;
    transition: all 0.3s;
  }

  &__close:hover {
    filter: brightness(0) saturate(100%) invert(56%) sepia(37%) saturate(446%) hue-rotate(355deg) brightness(101%) contrast(92%);
  }

  &__input {
    width: 200px;
    height: 20px;
    box-sizing: border-box;
    margin: 10px 0 10px 0;
    border: 1px solid rgb(187, 148, 95);
    transition: all 0.1s;
  }

  &__input:hover {
    border: 2px solid rgb(187, 148, 95);
  }

  &__button {
    width: 75px;
    height: 30px;
    box-sizing: border-box;
    margin: 10px 0 10px 0;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 1px;
    transition: all 0.4s;
  }

  &__button:hover {
    border: none;
    background-color: rgb(187, 148, 95);
  }

  &__text {
    display: block;
    font-weight: 400;
    font-size: 10px;
  }

  &__link {
    margin-left: 11px;
    font-weight: 700;
    text-decoration: underline;
    letter-spacing: 1px;
    transition: all 0.3s;
  }

  &__link:hover {
    color: rgb(187, 148, 95);
    text-decoration: underline;
  }
}

.modal-log-in {
  // display: none;

  // visibility: hidden;
  // opacity: 0;
  // pointer-events: none;

  // &:target {
  //   visibility: visible;
  //   opacity: 1;
  //   pointer-events: auto;
  // }

  .modal__content {
    height: 262px;
  }
}

.modal-register {
  // display: none;

  .modal__content {
    height: 382px;
  }
}

.modal-profile {
  // display: none;

  &__content {
    width: 600px;
    height: 400px;
    display: flex;
  }

  &__aside {
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(12, 12, 14);
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    gap: 15px;
  }

  &__avatar {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(187, 148, 95);
  }

  &__name {
    width: 120px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }


  &__main {
    position: relative;
    width: 430px;
    box-sizing: border-box;
    padding-left: 20px;
    background-color: rgb(255, 255, 255);
  }

  &__tittle {
    margin: 39px auto 0 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }

  &__close {
    top: 23px;
    right: 23px;
  }


  &__data {
    width: 236px;
    height: 81px;
    display: flex;
    justify-content: space-between;
    margin-top: 41px;
  }

  &__data-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__item-name {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: capitalize;
  }

  &__number {
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
  }

  &__text-1 {
    display: block;
    margin-top: 20px;
    font-weight: 400;
    font-size: 25px;
    line-height: 20px;
  }

  &__ul {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px 0 0 0;
    padding-left: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 2px;
  }

  &__footer {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }

  &__card-number {
    color: rgb(187, 148, 95);
  }
}

.modal-buycard {
  // display: none;

  &__content {
    width: 650px;
    height: 540px;
    display: flex;
    flex-direction: column;
  }

  &__header {
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(12, 12, 14);
    color: rgb(255, 255, 255);
  }

  &__tittle {
    font-weight: 400;
    font-size: 40px;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }

  &__close {
    top: 23px;
    right: 23px;
  }

  &__main {
    height: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
  }

  &__form {
    width: 200px;
    height: 408px;
    margin: 30px 0 0 40px;
  }

  &__input-conteiner {
    display: flex;
    gap: 10px;
    margin-bottom: 0;
  }

  &__input {
    width: 45px;
  }

  &__inputCVC {
    margin-bottom: 20px;
  }

  &__buy-conteiner {
    display: flex;
  }

  &__price {
    display: block;
    margin: 20px 0 0 25px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 2px;
  }

  &__text {
    width: 330px;
    height: 160px;
    display: block;
    margin: 30px 0 0px 40px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 2px;
    color: rgb(142, 142, 142);
  }
}

.disabled {
  display: none;
}